apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {

                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.12.0'
}

sourceSets {
    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
    main.java.srcDirs += "$projectDir/src/main/proto"
}

processResources {
    exclude('**/*.proto')
}
