<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="64dip"
    android:paddingRight="64dip"
    android:paddingTop="32dip"
    android:paddingBottom="32dip"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/gray80pct"
    android:minHeight="256dip"
    android:minWidth="384dip">

    <TextView
        android:id="@+id/authenticatingBeginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authenticating_begin_title"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="48dip" 
        android:layout_marginBottom="12dip"
        android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/authenticatingFailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authenticating_fail_title"
        android:textStyle="bold"
        android:textColor="@color/darkRed"
        android:textSize="48dip" 
        android:layout_marginBottom="12dip" 
        android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/authenticatingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="24dip" 
        android:layout_marginBottom="24dip"
        android:visibility="invisible"/>
    
    <ProgressBar
        android:id="@+id/authenticatingProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>