<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="horizontal"
    android:paddingTop="16dip" >

    <fragment
        android:id="@+id/camera"
        android:layout_width="512dip"
        android:layout_height="wrap_content"
        class="org.kegbot.app.camera.CameraFragment" >

        <!-- Preview: layout=@layout/camera_fragment_layout -->
    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:background="@drawable/shape_rounded_rect"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="24dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="384dip"
                android:layout_height="wrap_content"
                android:hint="Public, permanent. Choose wisely!"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:background="@drawable/shape_rounded_rect"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail Address"
                android:textSize="24dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="384dip"
                android:layout_height="wrap_content"
                android:hint="user@example.com"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dip"
            android:background="@drawable/shape_rounded_rect"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="24dip"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password"
                android:layout_width="384dip"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:textStyle="bold"
            android:textSize="32dip"/>
    </LinearLayout>

</LinearLayout>