<?xml version="1.0" encoding="utf-8"?>
<!-- An event in the event list. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dip"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip" />

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/eventIcon"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/eventIcon"
        android:textColor="#888" />

</RelativeLayout>