<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <!-- Left box: PourStatusFragment -->

    <android.support.v4.view.ViewPager
        android:id="@+id/tapPager"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginRight="10dip"
        android:layout_weight="0.6" >
    </android.support.v4.view.ViewPager>

    <!-- Right box: Camera Preview & Controls -->

    <LinearLayout
        android:id="@+id/pourInProgressRightCol"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/controlsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip" >

            <ImageView
                android:id="@+id/pourDrinkerImage"
                android:layout_width="128dip"
                android:layout_height="128dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dip"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/unknown_drinker" />

            <org.kegbot.app.util.SoftMultiLineEditText
                android:id="@+id/shoutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pourDrinkerImage"
                android:hint="Shout something! (optional)"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textShortMessage|textMultiLine"
                android:lines="3"
                android:maxLength="140"
                android:scrollHorizontally="false" />

            <Button
                android:id="@+id/pourEndButton"
                style="@style/mediumButton"
                android:layout_below="@+id/shoutText"
                android:layout_toRightOf="@+id/pourDrinkerImage"
                android:layout_alignBottom="@+id/pourDrinkerImage"
                android:text="Done Pouring!"/>
        </RelativeLayout>

        <fragment
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="org.kegbot.app.camera.CameraFragment"
            tools:layout="@layout/camera_fragment_layout" >
        </fragment>
    </LinearLayout>

</LinearLayout>