<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_rect"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="12dip"
    android:paddingLeft="24dip"
    android:paddingRight="24dip"
    android:paddingTop="12dip" >

    <!-- First row: Keg Image and Pour Total. -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tapTitle"
            style="@style/header"
            android:layout_marginRight="16dip"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tapSubtitle"
            style="@style/subheader"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:id="@+id/tap_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="#1FFFFFFF" />

    <RelativeLayout
        android:id="@+id/tapActiveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.kegbot.app.view.BadgeView
            android:id="@+id/tapStatsBadge1"
            style="@style/badge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/controlsBox"
            android:background="@color/black20pct" >
        </org.kegbot.app.view.BadgeView>

        <ImageView
            android:id="@+id/tapImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tapStatsBadge1"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dip" />

        <TextView
            android:id="@+id/tapNotes"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tapImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip" />
    </RelativeLayout>

    <!--
    The frame layout is here since we will be showing either
    the empty view or the list view.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone" >

        <!--
             Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it
        -->

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false" />

        <!-- Here is the view to show if the list is emtpy -->

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No items."
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

</LinearLayout>