<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_rect"
    android:gravity="top"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:drawSelectorOnTop="false" />

    <!-- Tap Name Header -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dip"
            android:textSize="48dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tapSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="24dip" />
    </LinearLayout>

    <View
        android:id="@+id/tap_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#1FFFFFFF" />

    <!-- Inner contents -->

    <ViewFlipper
        android:id="@+id/tapStatusFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/tapLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tapLoadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading Tap Details"
                android:textSize="48dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tapLoadingSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please stand by..."
                android:textColor="#888"
                android:textSize="36dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tapInactiveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tapInactiveTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap Offline"
                android:textSize="48dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tapInactiveSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Keg Active"
                android:textColor="#888"
                android:textSize="36dip" />
        </LinearLayout>

        <!-- Main View -->

        <RelativeLayout
            android:id="@+id/tapActiveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tapStatsBadges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tap_detail_divider"
                android:gravity="center"
                android:orientation="horizontal" >

                <org.kegbot.app.view.BadgeView
                    android:id="@+id/tapStatsBadge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@color/black20pct" >
                </org.kegbot.app.view.BadgeView>

                <org.kegbot.app.view.BadgeView
                    android:id="@+id/tapStatsBadge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@color/black20pct" >
                </org.kegbot.app.view.BadgeView>

                <org.kegbot.app.view.BadgeView
                    android:id="@+id/tapStatsBadge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@color/black20pct" >
                </org.kegbot.app.view.BadgeView>
            </LinearLayout>

            <ImageView
                android:id="@+id/tapImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tapStatsBadges"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dip"/>

            <TextView
                android:id="@+id/tapNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:textColor="#888"
                android:textSize="16dip"
                android:textStyle="italic" />
        </RelativeLayout>
    </ViewFlipper>

</LinearLayout>