<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_rect"
    android:gravity="top"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:drawSelectorOnTop="false" />

    <!-- Tap Name Header -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dip"
            android:textSize="48dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tapSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888"
            android:textSize="24dip" />
    </LinearLayout>

    <View
        android:id="@+id/tap_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#1FFFFFFF" />

    <!-- Inner contents -->

    <ViewFlipper
        android:id="@+id/tapStatusFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/tapLoadingView"
            layout="@layout/tap_detail_loading" />

        <include
            android:id="@+id/tapInactiveView"
            layout="@layout/tap_detail_inactive" />

        <include
            android:id="@+id/tapActiveView"
            layout="@layout/tap_detail_loaded" />
    </ViewFlipper>

</LinearLayout>