<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="build_date"
    android:title="Build Date"
    android:summary="2011-09-05 13:22">
  </Preference>
    <Preference
    android:key="copyright"
    android:title="Legal"
    android:summary="Copyright Mike Wakerly 2011 - Not For Redistribution.">
  </Preference>
</PreferenceScreen>
