<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="org.kegbot.kegtap.SettingsActivity$GeneralFragment"
            android:title="@string/settings_general_header"
            />
    <header android:fragment="org.kegbot.kegtap.SettingsActivity$KegeratorFragment"
            android:title="@string/settings_kegerator_header"
            />

</preference-headers>