<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="run_setup"
        android:summary="Adjust Kegbot URL, username, etc."
        android:title="Run Setup Wizard" >
    </Preference>

    <CheckBoxPreference
        android:key="use_manager_pin"
        android:summary="Require the manager pin for certain operations"
        android:title="Enable Manager Pin" >
    </CheckBoxPreference>

    <EditTextPreference
        android:inputType="numberPassword"
        android:key="manager_pin"
        android:summary="The manager pin value"
        android:title="Manager Pin" >
    </EditTextPreference>

</PreferenceScreen>