<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
    android:key="kegbot_url"
    android:title="Kegbot URL"
    android:inputType="textUri"
    android:summary="Base URL of the Kegbot system">
  </EditTextPreference>
  <EditTextPreference
    android:key="username"
    android:title="Username"
    android:inputType="textWebEmailAddress"
    android:summary="Username for accessing Kegbot">
  </EditTextPreference>
  <EditTextPreference
    android:key="password"
    android:title="Password"
    android:inputType="textWebPassword"
    android:summary="Password for accessing Kegbot">
  </EditTextPreference>

  <CheckBoxPreference
    android:key="use_manager_pin"
    android:title="Enable Manager Pin"
    android:summary="Require the manager pin for certain operations">
  </CheckBoxPreference>
  <EditTextPreference
    android:key="manager_pin"
    android:title="Manager Pin"
    android:inputType="numberPassword"
    android:summary="The manager pin value">
  </EditTextPreference>

</PreferenceScreen>
