<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="build_date"
    android:title="Build Date"
    android:summary="2011-09-03 14:47">
  </Preference>
  <EditTextPreference
    android:key="idle_warning_seconds"
    android:title="Pour Idle Time Warning"
    android:inputType="number"
    android:defaultValue="10"
    android:summary="After this many idle seconds, a warning will be issued">
  </EditTextPreference>
  <EditTextPreference
    android:key="idle_timeout_seconds"
    android:title="Pour Maximum Idle Time"
    android:inputType="number"
    android:defaultValue="20"
    android:summary="After this many idle seconds, a pour will be ended">
  </EditTextPreference>

</PreferenceScreen>
