// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/mik3y/hoho/' }
        google()
    }
}
