<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setupTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:text="Welcome!"
        android:textSize="32dip" >
    </TextView>

    <TextView
        android:id="@+id/setupDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blah blah blah."
        android:textSize="24dip" >
    </TextView>

</LinearLayout>