<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/setupKegbotLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kegbot_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#1FFFFFFF" />

    <TextView
        android:id="@+id/setupTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dip"
        android:text="Welcome!"
        android:textSize="32dip" >
    </TextView>

    <TextView
        android:id="@+id/setupDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blah blah blah."
        android:textSize="24dip" >
    </TextView>

</LinearLayout>