<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pour Processing">
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="config:FLOW_MINIMUM_VOLUME_ML"
            android:summary="Pours less than this amount will be ignored"
            android:title="Minimum Volume (mL)">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="60"
            android:inputType="number"
            android:key="config:FLOW_IDLE_WARNING_SECONDS"
            android:summary="After this many idle seconds, a warning will be issued"
            android:title="Pour Idle Time Warning">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="90"
            android:inputType="number"
            android:key="config:FLOW_IDLE_TIMEOUT_SECONDS"
            android:summary="After this many idle seconds, a pour will be ended"
            android:title="Pour Maximum Idle Time">
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ENABLE_AUTOMATIC_FLOW_START"
            android:summaryOff="New pours will only start when a user authenticates"
            android:summaryOn="A new pour will start any time meter activity is detected"
            android:title="Automatically Start Pours">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:AUTO_TAKE_PHOTOS"
            android:summaryOff="Camera will not trigger unless requested"
            android:summaryOn="Camera will automatically trigger during a pour"
            android:title="Automatically Take Photos">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ENABLE_CAMERA_SOUNDS"
            android:summaryOff="Sounds will not be played when taking photos"
            android:summaryOn="Sounds will be played when taking photos"
            android:title="Enable Camera Sounds">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="User Interface">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ALLOW_REGISTRATION"
            android:summaryOff="New users cannot register from the main screen"
            android:summaryOn="New users can register from the main screen"
            android:title="Allow New User Registration">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ALLOW_MANUAL_LOGIN"
            android:summaryOff="Drinkers must use an RFID or other token to log in"
            android:summaryOn="Drinkers can log in by tapping on the main screen"
            android:title="Allow On-Screen Login">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:CACHE_CREDENTIALS"
            android:summaryOff="Authentication tokens will always be checked against the server"
            android:summaryOn="Authentication tokens will be locally cached"
            android:title="Cache Credentials">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ATTRACT_MODE"
            android:summaryOff="Taps on the main screen will not be auto rotated"
            android:summaryOn="Kegbot will cycle taps on the main screen when idle"
            android:title="Rotate Taps">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:STAY_AWAKE"
            android:summaryOff="The device will go to sleep even if Kegbot is running"
            android:summaryOn="The device will stay awake when Kegbot is running"
            android:title="Stay Awake">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="config:STAY_AWAKE"
            android:key="config:KEEP_SCREEN_ON"
            android:summaryOff="The screen will turn off when idle"
            android:summaryOn="The screen will stay on"
            android:title="Keep Screen On">
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>