<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Wizard">
        <Preference
            android:key="run_setup"
            android:summary="Adjust Kegbot URL, username, etc."
            android:title="Run Setup Wizard">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Look and Feel">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config:VOLUME_UNITS_METRIC"
            android:summaryOff="Volumes will be shown in imperial units (oz, pint)"
            android:summaryOn="Volumes will be shown in metric units (L, mL)"
            android:title="Use Metric Units">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config:TEMPERATURE_UNITS_CELSIUS"
            android:summaryOff="Temperatures will be shown in Fahrenheit"
            android:summaryOn="Temperatures will be shown in Celsius"
            android:title="Show Temperatures in Celsius">
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>