<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pour Processing">
        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="config:FLOW_MINIMUM_VOLUME_ML"
            android:summary="Pours less than this amount will be ignored"
            android:title="Minimum Volume (mL)">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="60"
            android:inputType="number"
            android:key="config:FLOW_IDLE_WARNING_SECONDS"
            android:summary="After this many idle seconds, a warning will be issued"
            android:title="Pour Idle Time Warning">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="90"
            android:inputType="number"
            android:key="config:FLOW_IDLE_TIMEOUT_SECONDS"
            android:summary="After this many idle seconds, a pour will be ended"
            android:title="Pour Maximum Idle Time">
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ENABLE_AUTOMATIC_FLOW_START"
            android:summaryOff="New pours will only start when a user authenticates"
            android:summaryOn="A new pour will start any time meter activity is detected"
            android:title="Automatically Start Pours">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Kegboard Settings">
        <EditTextPreference
            android:defaultValue=""
            android:inputType="text"
            android:key="config:NETWORK_CONTROLLER_HOST"
            android:summary="IP or hostname of network-connected Kegboard"
            android:title="Kegboard Hostname">
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="8321"
            android:inputType="number"
            android:key="config:NETWORK_CONTROLLER_PORT"
            android:summary="TCP port number of network-connected Kegboard"
            android:title="Kegboard Port">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="User Interface">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:ATTRACT_MODE"
            android:summaryOff="Taps on the main screen will not be auto rotated"
            android:summaryOn="Kegbot will cycle taps on the main screen when idle"
            android:title="Rotate Taps">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="config:STAY_AWAKE"
            android:summaryOff="The device will go to sleep even if Kegbot is running"
            android:summaryOn="The device will stay awake when Kegbot is running"
            android:title="Stay Awake">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="config:STAY_AWAKE"
            android:key="config:KEEP_SCREEN_ON"
            android:summaryOff="The screen will turn off when idle"
            android:summaryOn="The screen will stay on"
            android:title="Keep Screen On">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="config:WAKE_DURING_POUR"
            android:summaryOff="The screen will stay off when a pour starts"
            android:summaryOn="The screen will turn on when a pour starts"
            android:title="Wake During Pour">
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>
