<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Mike Wakerly <opensource@hoho.com>.
  
  This file is part of the Kegtab package from the Kegbot project. For
  more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  
  Kegtab is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation, version 2.
  
  Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  more details.
  
  You should have received a copy of the GNU General Public License along
  with Kegtab. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
    android:key="run_core"
    android:title="Run as Kegerator Controller"
    android:summary="Enable this tablet as a Kegerator Controller">
  </CheckBoxPreference>
  <EditTextPreference
    android:key="minimum_volume_ml"
    android:title="Minimum Volume (mL)"
    android:dependency="run_core"
    android:inputType="number"
    android:defaultValue="10"
    android:summary="Pours less than this amount will be ignored">
  </EditTextPreference>
  <EditTextPreference
    android:key="idle_warning_seconds"
    android:title="Pour Idle Time Warning"
    android:dependency="run_core"
    android:inputType="number"
    android:defaultValue="60"
    android:summary="After this many idle seconds, a warning will be issued">
  </EditTextPreference>
  <EditTextPreference
    android:key="idle_timeout_seconds"
    android:title="Pour Maximum Idle Time"
    android:dependency="run_core"
    android:inputType="number"
    android:defaultValue="90"
    android:summary="After this many idle seconds, a pour will be ended">
  </EditTextPreference>
  <CheckBoxPreference
    android:key="allow_registration"
    android:title="Allow New User Registration"
    android:dependency="run_core"
    android:defaultValue="true"
    android:summaryOn="New users can register from the main screen (uncheck to disable)"
    android:summaryOff="New users cannot register from the main screen (check to enable)">
  </CheckBoxPreference>
  <CheckBoxPreference
    android:key="allow_manual_login"
    android:title="Allow Manual Login"
    android:dependency="run_core"
    android:defaultValue="true"
    android:summaryOn="Uncheck to disable the main screen's 'Beer Me' button"
    android:summaryOff="Check to enable the main screen's 'Beer Me' button">
  </CheckBoxPreference>
  <CheckBoxPreference
    android:key="cache_credentials"
    android:title="Cache Credentials"
    android:dependency="run_core"
    android:defaultValue="true"
    android:summaryOn="Authentication tokens will be locally cached"
    android:summaryOff="Authentication tokens will always be checked against the server">
  </CheckBoxPreference>
  
</PreferenceScreen>
