<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Mike Wakerly <opensource@hoho.com>.
  
  This file is part of the Kegtab package from the Kegbot project. For
  more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  
  Kegtab is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation, version 2.
  
  Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  more details.
  
  You should have received a copy of the GNU General Public License along
  with Kegtab. If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <SwitchPreference
            android:key="config:RUN_CORE"
            android:summaryOff="Read-only mode; Kegtab will not monitor sensors"
            android:summaryOn="Kegtab will monitor sensors and record drinks"
            android:title="Run Kegbot Core" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Pour Processing" >
        <EditTextPreference
            android:defaultValue="10"
            android:dependency="config:RUN_CORE"
            android:inputType="number"
            android:key="config:FLOW_MINIMUM_VOLUME_ML"
            android:summary="Pours less than this amount will be ignored"
            android:title="Minimum Volume (mL)" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="60"
            android:dependency="config:RUN_CORE"
            android:inputType="number"
            android:key="config:FLOW_IDLE_WARNING_SECONDS"
            android:summary="After this many idle seconds, a warning will be issued"
            android:title="Pour Idle Time Warning" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="90"
            android:dependency="config:RUN_CORE"
            android:inputType="number"
            android:key="config:FLOW_IDLE_TIMEOUT_SECONDS"
            android:summary="After this many idle seconds, a pour will be ended"
            android:title="Pour Maximum Idle Time" >
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="config:RUN_CORE"
            android:key="config:ENABLE_AUTOMATIC_FLOW_START"
            android:summaryOff="New pours will only start when a user authenticates"
            android:summaryOn="A new pour will start any time meter activity is detected"
            android:title="Automatically Start Pours" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="User Interface" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="config:RUN_CORE"
            android:key="config:ALLOW_REGISTRATION"
            android:summaryOff="New users cannot register from the main screen (check to enable)"
            android:summaryOn="New users can register from the main screen (uncheck to disable)"
            android:title="Allow New User Registration" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="config:RUN_CORE"
            android:key="config:ALLOW_MANUAL_LOGIN"
            android:summaryOff="Check to enable the main screen&apos;s &apos;Beer Me&apos; button"
            android:summaryOn="Uncheck to disable the main screen&apos;s &apos;Beer Me&apos; button"
            android:title="Allow Manual Login" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="config:RUN_CORE"
            android:key="config:CACHE_CREDENTIALS"
            android:summaryOff="Authentication tokens will always be checked against the server"
            android:summaryOn="Authentication tokens will be locally cached"
            android:title="Cache Credentials" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>