<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;HTTP authentication</title><link rel="stylesheet" href="css/hc-tutorial.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="HttpClient Tutorial"><link rel="up" href="index.html" title="HttpClient Tutorial"><link rel="prev" href="statemgmt.html" title="Chapter&nbsp;3.&nbsp;HTTP state management"><link rel="next" href="httpagent.html" title="Chapter&nbsp;5.&nbsp;HTTP client service"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="banner"><a class="bannerLeft" href="http://www.apache.org/" title="Apache Software Foundation"><img style="border:none;" src="images/asf_logo_wide.gif"></a><a class="bannerRight" href="http://hc.apache.org/httpcomponents-core/" title="Apache HttpComponents Core"><img style="border:none;" src="images/hc_logo.png"></a><div class="clear"></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;HTTP authentication</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="statemgmt.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="httpagent.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;4.&nbsp;HTTP authentication"><div class="titlepage"><div><div><h2 class="title"><a name="authentication"></a>Chapter&nbsp;4.&nbsp;HTTP authentication</h2></div></div></div>
    
    <p>HttpClient provides full support for authentication schemes defined by the HTTP standard
        specification. HttpClient's authentication framework can also be extended to support
        non-standard authentication schemes such as <code class="literal">NTLM</code> and
            <code class="literal">SPNEGO</code>.</p>
    <div class="section" title="4.1.&nbsp;User credentials"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e829"></a>4.1.&nbsp;User credentials</h2></div></div></div>
        
        <p>Any process of user authentication requires a set of credentials that can be used to
            establish user identity. In the simplest form user crednetials can be just a user name /
            password pair. <code class="classname">UsernamePasswordCredentials</code> represents a set of
            credentials consisting of a security principal and a password in clear text. This
            implementation is sufficient for standard authentication schemes defined by the HTTP
            standard specification.</p>
        <pre class="programlisting">
UsernamePasswordCredentials creds = new UsernamePasswordCredentials("user", "pwd");
System.out.println(creds.getUserPrincipal().getName());
System.out.println(creds.getPassword());
        </pre>
        <p>stdout &gt;</p>
        <pre class="programlisting">
user
pwd
</pre>
        <p><code class="classname">NTCredentials</code> is a Microsoft Windows specific implementation
            that includes in addition to the user name / password pair a set of additional Windows
            specific attributes such as a name of the user domain, as in Microsoft Windows network
            the same user can belong to multiple domains with a different set of
            authorizations.</p>
        <pre class="programlisting">
NTCredentials creds = new NTCredentials("user", "pwd", "workstation", "domain");
System.out.println(creds.getUserPrincipal().getName());
System.out.println(creds.getPassword());
</pre>
        <p>stdout &gt;</p>
        <pre class="programlisting">
DOMAIN/user
pwd
</pre>
    </div>
    <div class="section" title="4.2.&nbsp;Authentication schemes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e841"></a>4.2.&nbsp;Authentication schemes</h2></div></div></div>
        
        <p>The <code class="interfacename">AuthScheme</code> interface represents an abstract
            challenge-response oriented authentication scheme. An authentication scheme is expected
            to support the following functions:</p>
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p>Parse and process the challenge sent by the target server in response to
                    request for a protected resource.</p>
            </li><li class="listitem">
                <p>Provide properties of the processed challenge: the authentication scheme type
                    and its parameters, such the realm this authentication scheme is applicable to,
                    if available</p>
            </li><li class="listitem">
                <p>Generate authorization string for the given set of credentials and the HTTP
                    request in response to the actual authorization challenge.</p>
            </li></ul></div>
        <p>Please note authentication schemes may be stateful involving a series of
            challenge-response exchanges.</p>
        <p>HttpClient ships with several <code class="interfacename">AuthScheme</code>
            implementations:</p>
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p title="Basic:">
                    <b>Basic:&nbsp;</b>
                    Basic authentication scheme as defined in RFC 2617. This authentication
                        scheme is insecure, as the credentials are transmitted in clear text.
                        Despite its insecurity Basic authentication scheme is perfectly adequate if
                        used in combination with the TLS/SSL encryption.
                </p>
            </li><li class="listitem">
                <p title="Digest">
                    <b>Digest.&nbsp;</b>
                    Digest authentication scheme as defined in RFC 2617. Digest authentication
                        scheme is significantly more secure than Basic and can be a good choice for
                        those applications that do not want the overhead of full transport security
                        through TLS/SSL encryption.
                </p>
            </li><li class="listitem">
                <p title="NTLM:">
                    <b>NTLM:&nbsp;</b>
                    NTLM is a proprietary authentication scheme developed by Microsoft and
                        optimized for Windows platforms. NTLM is believed to be more secure than
                        Digest. This scheme is requires an external NTLM engine to be functional. 
                        For details please refer to the <code class="literal">NTLM_SUPPORT.txt</code> document 
                        included with HttpClient distributions.
                </p>
            </li></ul></div>
    </div>
    <div class="section" title="4.3.&nbsp;HTTP authentication parameters"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e869"></a>4.3.&nbsp;HTTP authentication parameters</h2></div></div></div>
        
        <p>These are parameters that be used to customize HTTP authentication process and
            behaviour of individual authentication schemes:</p>
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p title="'http.protocol.handle-authentication':">
                    <b>'http.protocol.handle-authentication':&nbsp;</b>
                    defines whether authentication should be handled automatically. This
                        parameter expects a value of type <code class="classname">java.lang.Boolean</code>.
                        If this parameter is not set HttpClient will handle authentication
                        automatically.
                </p>
            </li><li class="listitem">
                <p title="'http.auth.credential-charset':">
                    <b>'http.auth.credential-charset':&nbsp;</b>
                    defines the charset to be used when encoding user credentials. This
                        parameter expects a value of type <code class="literal">java.lang.String</code>. If
                        this parameter is not set <code class="literal">US-ASCII</code> will be used.
                </p>
            </li></ul></div>
    </div>
    <div class="section" title="4.4.&nbsp;Authentication scheme registry"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e884"></a>4.4.&nbsp;Authentication scheme registry</h2></div></div></div>
        
        <p>HttpClient maintains a registry of available authentication scheme using
                <code class="classname">AuthSchemeRegistry</code> class. The following schemes are
            registered per default:</p>
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p title="Basic:">
                    <b>Basic:&nbsp;</b>
                    Basic authentication scheme
                </p>
            </li><li class="listitem">
                <p title="Digest:">
                    <b>Digest:&nbsp;</b>
                    Digest authentication scheme
                </p>
            </li></ul></div>
        <p>Please note <code class="literal">NTLM</code> scheme is <span class="emphasis"><em>NOT</em></span> registered per 
            default. The <code class="literal">NTLM</code> cannot be enabled per default due to licensing and 
            legal reasons. For details on how to enable <code class="literal">NTLM</code> support please see 
            <a class="link" href="authentication.html#ntlm" title="4.8.&nbsp;NTLM Authentication">this</a> section. </p>
    </div>
    <div class="section" title="4.5.&nbsp;Credentials provider"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e903"></a>4.5.&nbsp;Credentials provider</h2></div></div></div>
        
        <p>Credentials providers are intended to maintain a set of user credentials and to be
            able to produce user credentials for a particular authentication scope. Authentication
            scope consists of a host name, a port number, a realm name and an authentication scheme
            name. When registering credentials with the credentials provider one can provide a wild
            card (any host, any port, any realm, any scheme) instead of a concrete attribute value.
            The credentials provider is then expected to be able to find the closest match for a
            particular scope if the direct match cannot be found.</p>
        <p>HttpClient can work with any physical representation of a credentials provider that
            implements the <code class="interfacename">CredentialsProvider</code> interface. The default
                <code class="interfacename">CredentialsProvider</code> implementation called
                <code class="classname">BasicCredentialsProvider</code> is a simple implementation backed by
            a <code class="classname">java.util.HashMap</code>.</p>
        <pre class="programlisting">
CredentialsProvider credsProvider = new BasicCredentialsProvider();
credsProvider.setCredentials(
    new AuthScope("somehost", AuthScope.ANY_PORT), 
    new UsernamePasswordCredentials("u1", "p1"));
credsProvider.setCredentials(
    new AuthScope("somehost", 8080), 
    new UsernamePasswordCredentials("u2", "p2"));
credsProvider.setCredentials(
    new AuthScope("otherhost", 8080, AuthScope.ANY_REALM, "ntlm"), 
    new UsernamePasswordCredentials("u3", "p3"));

System.out.println(credsProvider.getCredentials(
    new AuthScope("somehost", 80, "realm", "basic")));
System.out.println(credsProvider.getCredentials(
    new AuthScope("somehost", 8080, "realm", "basic")));
System.out.println(credsProvider.getCredentials(
    new AuthScope("otherhost", 8080, "realm", "basic")));
System.out.println(credsProvider.getCredentials(
    new AuthScope("otherhost", 8080, null, "ntlm")));
</pre>
        <p>stdout &gt;</p>
        <pre class="programlisting">
[principal: u1]
[principal: u2]
null
[principal: u3]
</pre>
    </div>
    <div class="section" title="4.6.&nbsp;HTTP authentication and execution context"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e914"></a>4.6.&nbsp;HTTP authentication and execution context</h2></div></div></div>
        
        <p>HttpClient relies on the <code class="classname">AuthState</code> class to keep track of
            detailed information about the state of the authentication process. HttpClient creates
            two instances of <code class="classname">AuthState</code> in the course of HTTP request
            execution: one for target host authentication and another one for proxy authentication.
            In case the target server or the proxy require user authentication the respective
                <code class="classname">AuthScope</code> instance will be populated with the
                <code class="classname">AuthScope</code>, <code class="interfacename">AuthScheme</code> and
                <code class="interfacename">Crednetials</code> used during the authentication process.
            The <code class="classname">AuthState</code> can be examined in order to find out what kind of
            authentication was requested, whether a matching
                <code class="interfacename">AuthScheme</code> implementation was found and whether the
            credentials provider managed to find user credentials for the given authentication
            scope.</p>
        <p>In the course of HTTP request execution HttpClient adds the following authentication
            related objects to the execution context:</p>
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p title="'http.authscheme-registry':">
                    <b>'http.authscheme-registry':&nbsp;</b>
                    <code class="classname">AuthSchemeRegistry</code> instance representing the actual
                        authentication scheme registry. The value of this attribute set in the local
                        context takes precedence over the default one.
                </p>
            </li><li class="listitem">
                <p title="'http.auth.credentials-provider':">
                    <b>'http.auth.credentials-provider':&nbsp;</b>
                    <code class="interfacename">CookieSpec</code> instance representing the actual
                        credentials provider. The value of this attribute set in the local context
                        takes precedence over the default one.
                </p>
            </li><li class="listitem">
                <p title="'http.auth.target-scope':">
                    <b>'http.auth.target-scope':&nbsp;</b>
                    <code class="classname">AuthState</code> instance representing the actual target
                        authentication state. The value of this attribute set in the local context
                        takes precedence over the default one.
                </p>
            </li><li class="listitem">
                <p title="'http.auth.proxy-scope':">
                    <b>'http.auth.proxy-scope':&nbsp;</b>
                    <code class="classname">AuthState</code> instance representing the actual proxy
                        authentication state. The value of this attribute set in the local context
                        takes precedence over the default one.
                </p>
            </li></ul></div>
        <p>The local <code class="interfacename">HttpContext</code> object can be used to customize
            the HTTP authentication context prior to request execution or examine its state after
            the request has been executed:</p>
        <pre class="programlisting">
HttpClient httpclient = new DefaultHttpClient();
HttpContext localContext = new BasicHttpContext();
HttpGet httpget = new HttpGet("http://localhost:8080/"); 
HttpResponse response = httpclient.execute(httpget, localContext);

AuthState proxyAuthState = (AuthState) localContext.getAttribute(
    ClientContext.PROXY_AUTH_STATE);
System.out.println("Proxy auth scope: " + proxyAuthState.getAuthScope());
System.out.println("Proxy auth scheme: " + proxyAuthState.getAuthScheme());
System.out.println("Proxy auth credentials: " + proxyAuthState.getCredentials());
AuthState targetAuthState = (AuthState) localContext.getAttribute(
    ClientContext.TARGET_AUTH_STATE);
System.out.println("Target auth scope: " + targetAuthState.getAuthScope());
System.out.println("Target auth scheme: " + targetAuthState.getAuthScheme());
System.out.println("Target auth credentials: " + targetAuthState.getCredentials());
</pre>
    </div>
    <div class="section" title="4.7.&nbsp;Preemptive authentication"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e950"></a>4.7.&nbsp;Preemptive authentication</h2></div></div></div>
        
        <p>HttpClient does not support preemptive authentication out of the box, because if
            misused or used incorrectly the preemptive authentication can lead to significant
            security issues, such as sending user credentials in clear text to an unauthorized third
            party. Therefore, users are expected to evaluate potential benefits of preemptive
            authentication versus security risks in the context of their specific application
            environment and are required to add support for preemptive authentication using standard
            HttpClient extension mechanisms such as protocol interceptors.</p>
        <p>This is an example of a simple protocol interceptor that preemptively introduces an
            instance of <code class="classname">BasicScheme</code> to the execution context, if no
            authentication has been attempted yet. Please note that this interceptor must be added
            to the protocol processing chain before the standard authentication interceptors.</p>
        <pre class="programlisting">
HttpRequestInterceptor preemptiveAuth = new HttpRequestInterceptor() {
    
    public void process(
            final HttpRequest request, 
            final HttpContext context) throws HttpException, IOException {
        
        AuthState authState = (AuthState) context.getAttribute(
                ClientContext.TARGET_AUTH_STATE);
        CredentialsProvider credsProvider = (CredentialsProvider) context.getAttribute(
                ClientContext.CREDS_PROVIDER);
        HttpHost targetHost = (HttpHost) context.getAttribute(
                ExecutionContext.HTTP_TARGET_HOST);
        
        // If not auth scheme has been initialized yet
        if (authState.getAuthScheme() == null) {
            AuthScope authScope = new AuthScope(
                    targetHost.getHostName(), 
                    targetHost.getPort());
            // Obtain credentials matching the target host
            Credentials creds = credsProvider.getCredentials(authScope);
            // If found, generate BasicScheme preemptively
            if (creds != null) {
                authState.setAuthScheme(new BasicScheme());
                authState.setCredentials(creds);
            }
        }
    }
    
};

DefaultHttpClient httpclient = new DefaultHttpClient();
// Add as the very first interceptor in the protocol chain
httpclient.addRequestInterceptor(preemptiveAuth, 0);
</pre>
    </div>

    <div class="section" title="4.8.&nbsp;NTLM Authentication"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ntlm"></a>4.8.&nbsp;NTLM Authentication</h2></div></div></div>
        
        <p>Currently HttpClient does not provide support for the NTLM authentication scheme out
            of the box and probably never will. The reasons for that are legal rather than 
            technical. However, NTLM authentication can be enabled by using an external 
            <code class="literal">NTLM</code> engine such as <a class="ulink" href="http://jcifs.samba.org/" target="_top">JCIFS
            </a> library developed by the <a class="ulink" href="http://www.samba.org/" target="_top">Samba</a>
            project as a part of their Windows interoperability suite of programs. For details 
            please refer to the <code class="literal">NTLM_SUPPORT.txt</code> document included with 
            HttpClient distributions.
        </p>
        <div class="section" title="4.8.1.&nbsp;NTLM connection persistence"><div class="titlepage"><div><div><h3 class="title"><a name="d4e963"></a>4.8.1.&nbsp;NTLM connection persistence</h3></div></div></div>
            
            <p><code class="literal">NTLM</code> authentication scheme is significantly more expensive
                in terms of computational overhead and performance impact than the standard 
                <code class="literal">Basic</code> and <code class="literal">Digest</code> schemes. This is likely to be
                one of the main reasons why Microsoft chose to make <code class="literal">NTLM</code> 
                authentication scheme stateful. That is, once authenticated, the user identity is 
                associated with that connection for its entire life span. The stateful nature of 
                <code class="literal">NTLM</code> connections makes connection persistence more complex, as 
                for the obvious reason persistent <code class="literal">NTLM</code> connections may not be 
                re-used by users with a different user identity. The standard connection managers 
                shipped with HttpClient are fully capable of managing stateful connections. However, 
                it is critically important that logically related requests within the same session 
                use the same execution context in order to make them aware of the current user 
                identity. Otherwise, HttpClient will end up creating a new HTTP connection for each 
                HTTP request against <code class="literal">NTLM</code> protected resources. For detailed 
                discussion on stateful HTTP connections please refer to 
                <a class="link" href="advanced.html#stateful_conn" title="6.2.&nbsp;Stateful HTTP connections">this </a> section. </p>
            <p>As <code class="literal">NTLM</code> connections are stateful it is generally recommended
                to trigger <code class="literal">NTLM</code> authentication using a relatively cheap method,
                such as <code class="literal">GET</code> or <code class="literal">HEAD</code>, and re-use the same 
                connection to execute more expensive methods, especially those enclose a request
                entity, such as <code class="literal">POST</code> or <code class="literal">PUT</code>. </p>
            <pre class="programlisting">
DefaultHttpClient httpclient = new DefaultHttpClient();

NTCredentials creds = new NTCredentials("user", "pwd", "myworkstation", "microsoft.com");
httpclient.getCredentialsProvider().setCredentials(AuthScope.ANY, creds);

HttpHost target = new HttpHost("www.microsoft.com", 80, "http");

// Make sure the same context is used to execute logically related requests
HttpContext localContext = new BasicHttpContext();

// Execute a cheap method first. This will trigger NTLM authentication
HttpGet httpget = new HttpGet("/ntlm-protected/info");
HttpResponse response1 = httpclient.execute(target, httpget, localContext);
HttpEntity entity1 = response1.getEntity();
if (entity1 != null) {
    entity1.consumeContent();
}

// Execute an expensive method next reusing the same context (and connection)
HttpPost httppost = new HttpPost("/ntlm-protected/form");
httppost.setEntity(new StringEntity("lots and lots of data"));
HttpResponse response2 = httpclient.execute(target, httppost, localContext);
HttpEntity entity2 = response2.getEntity();
if (entity2 != null) {
    entity2.consumeContent();
}
</pre>
        </div>
    </div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="statemgmt.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="httpagent.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;HTTP state management&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;HTTP client service</td></tr></table></div></body></html>