<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dip">

    <TextView
        android:id="@+id/new_drinker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Drinker"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/new_drinker_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_drinker_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dip"
        android:text="@string/register_email_description"
        android:textSize="24sp"/>

    <ViewFlipper
        android:id="@+id/new_drinker_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_drinker_subtitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="32dip"
            android:background="@drawable/shape_rounded_rect"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail Address"
                android:textSize="24dip"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="384dip"
                android:layout_height="wrap_content"
                android:hint="user@example.com"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="32dip"
            android:background="@drawable/shape_rounded_rect"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="24dip"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="384dip"
                android:layout_height="wrap_content"
                android:hint="Public, permanent. Choose wisely!"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"/>

            <CheckBox
                android:id="@+id/keghubAgreeTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_agree_terms_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginBottom="32dip"
            android:background="@drawable/shape_rounded_rect"
            android:gravity="center"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/camera"
                class="org.kegbot.app.camera.CameraFragment"
                android:layout_width="320dip"
                android:layout_height="wrap_content">

                <!-- Preview: layout=@layout/camera_fragment_layout -->
            </fragment>

            <Button
                android:id="@+id/submitButton"
                style="@style/mediumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Register Me!"/>
        </LinearLayout>
    </ViewFlipper>

</RelativeLayout>