<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2003-2020 The Kegbot Project contributors <info@kegbot.org>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- An event in the event list. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"/>

    <TextView
        android:id="@+id/eventText"
        style="@style/normalText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/eventIcon"/>

    <TextView
        android:id="@+id/eventDate"
        style="@style/smallText"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/eventText"
        android:layout_toRightOf="@id/eventIcon"
        android:textColor="@color/muted"/>

</RelativeLayout>