<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">

    <!-- Left column: tap + session detail. -->

    <android.support.v4.view.ViewPager
        android:id="@+id/tap_status_pager"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.6"/>

    <!-- Right column: controls + events. -->

    <LinearLayout
        android:id="@+id/rightNav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <fragment
            android:id="@+id/controlsFragment"
            class="org.kegbot.app.HomeControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/main_controls_fragment_layout">
        </fragment>

        <fragment
            android:id="@+id/sessionStatsFragment"
            class="org.kegbot.app.SessionStatsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/session_detail_fragment_layout">
        </fragment>

        <fragment
            android:id="@+id/eventListFragment"
            class="org.kegbot.app.EventListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

    </LinearLayout>

</LinearLayout>