<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/newKegHeader"
        style="@style/header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Activate New Keg"/>

    <TextView
        android:id="@+id/newKegDescription"
        style="@style/subheader"
        android:layout_below="@+id/newKegHeader"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxWidth="700dp"
        android:singleLine="false"
        android:text="@string/new_keg_help_text"/>

    <RelativeLayout
        android:id="@+id/newKegInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newKegDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_rounded_rect">

        <AutoCompleteTextView
            android:id="@+id/newKegBeerName"
            style="@style/jumboText"
            android:layout_width="512dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"/>

        <AutoCompleteTextView
            android:id="@+id/newKegBrewer"
            style="@style/jumboText"
            android:layout_width="512dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newKegBeerName"
            android:hint="Brewer"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"/>

        <AutoCompleteTextView
            android:id="@+id/newKegStyle"
            style="@style/jumboText"
            android:layout_width="512dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newKegBrewer"
            android:hint="Style"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:nextFocusDown="@+id/newKegSize"/>

        <Spinner
            android:id="@+id/newKegSize"
            style="@style/jumboText"
            android:layout_width="512dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newKegStyle"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/newKegButton"
        style="@style/largeButton"
        android:layout_width="512dp"
        android:layout_below="@+id/newKegInputs"
        android:layout_centerInParent="true"
        android:text="Activate"/>

</RelativeLayout>