<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/badge"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="5dip">

    <TextView
        android:id="@+id/badgeValue"
        style="@style/badgeValue"
        android:ellipsize="none"
        android:singleLine="true"/>

    <View
        style="@style/divider"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/badgeCaption"
        style="@style/badgeCaption"
        android:ellipsize="none"
        android:singleLine="true"/>

</LinearLayout>