<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tapStatsBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <org.kegbot.app.view.BadgeView
            android:id="@+id/tapStatsBadge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/black20pct">
        </org.kegbot.app.view.BadgeView>

        <org.kegbot.app.view.BadgeView
            android:id="@+id/tapStatsBadge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/black20pct">
        </org.kegbot.app.view.BadgeView>

        <org.kegbot.app.view.BadgeView
            android:id="@+id/tapStatsBadge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/black20pct">
        </org.kegbot.app.view.BadgeView>
    </LinearLayout>

    <ImageView
        android:id="@+id/tapImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tapStatsBadges"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dip"/>

    <TextView
        android:id="@+id/tapNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:textColor="#888"
        android:textSize="16dp"
        android:textStyle="italic"/>

</RelativeLayout>