<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Mike Wakerly <opensource@hoho.com>.
  
  This file is part of the Kegtab package from the Kegbot project. For
  more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  
  Kegtab is free software: you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free
  Software Foundation, version 2.
  
  Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  more details.
  
  You should have received a copy of the GNU General Public License along
  with Kegtab. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical"
    android:padding="32dip" >

    <ImageView
        android:id="@+id/setupKegbotLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kegbot_logo_full_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="5dip"
        android:background="#1FFFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <!-- Left col: Description & nav. -->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="top|left"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/setupTextFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="org.kegbot.app.setup.SetupTextFragment" >
                <!-- Preview: layout=@layout/setup_text_fragment -->
            </fragment>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/setupBackButton"
                    android:layout_width="256dip"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="24dip" />

                <Button
                    android:id="@+id/setupNextButton"
                    android:layout_width="256dip"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textSize="24dip" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/setupBodyFragment"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="0.4"
            android:padding="16dip"/>
    </LinearLayout>

</LinearLayout>
