<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Header. -->

    <TextView
        android:id="@+id/cameraTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="Now Pouring..."
        android:textColor="#888"
        android:textSize="24dip"
        android:visibility="gone" />

    <!-- Camera. -->

    <view
        class="org.kegbot.kegtap.camera.Preview"
        android:id="@+id/cameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="392dip" />

    <Button
        android:id="@+id/cameraTakePictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pour_take_picture"
        android:textSize="32dip" />

</LinearLayout>