<?xml version="1.0" encoding="utf-8"?>
<!-- An event in the event list. -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="top">

  <Button
    android:id="@+id/beerMeButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Beer Me!"
    android:textSize="48dip"
    android:gravity="center" />

</LinearLayout>
