<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1.0">

  <!-- Left column: tap + session detail. -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="0.6"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_marginRight="10dip">

    <fragment
      android:id="@+id/tap_status"
      class="org.kegbot.kegtap.TapStatusFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dip" />

    <fragment
      android:id="@+id/currentSessionFragment"
      class="org.kegbot.kegtap.SessionStatsFragment"
      android:layout_width="match_parent"
      android:layout_height="fill_parent" />

  </LinearLayout>

  <!-- Right column: controls + events. -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="0.4"
    android:layout_width="0dip"
    android:layout_height="fill_parent">

    <fragment
      android:id="@+id/controls"
      class="org.kegbot.kegtap.ControlsFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <fragment
      android:id="@+id/event_list"
      class="org.kegbot.kegtap.EventListFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>
</LinearLayout>
