<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/header_bg_square"
			android:paddingBottom="10px">

		<ImageView android:id="@+id/kegbotLogo" android:src="@drawable/kegbot_logo"
			android:layout_width="wrap_content" android:layout_height="48px"></ImageView>

	</LinearLayout>

	

<ListView android:id="@+id/drinkList" android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
</LinearLayout>
