<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1.0">

  <!-- Left column: tap + session detail. -->
  <android.support.v4.view.ViewPager
    android:id="@+id/tap_status_pager"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="0.6"/>

  <!-- Right column: controls + events. -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="0.4"
    android:layout_width="0dip"
    android:layout_height="fill_parent">
    <fragment
      android:id="@+id/currentSessionFragment"
      class="org.kegbot.kegtap.SessionStatsFragment"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="0.25"
      android:visibility="gone" />

    <fragment
      android:id="@+id/controls"
      class="org.kegbot.kegtap.ControlsFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <fragment
      android:id="@+id/event_list"
      class="org.kegbot.kegtap.EventListFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </LinearLayout>
</LinearLayout>
