<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="1.0"
  android:gravity="center">

  <!-- Left box: PourStatusFragment -->
  <fragment
    android:id="@+id/tap_status"
    class="org.kegbot.kegtap.PourStatusFragment"
    android:layout_weight="0.6"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_marginRight="10dip" />

  <!-- Right box: Camera Preview -->
  <LinearLayout
    android:id="@+id/pourInProgressRightCol"
    android:orientation="vertical"
    android:layout_weight="0.4"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- Header. -->
    <TextView
      android:id="@+id/nowPouringTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#888"
      android:textSize="24dip"
      android:text="Now Pouring..."
      android:layout_marginLeft="5dip" />
    
    <!-- Camera. -->
    <fragment
      android:id="@+id/camera"
      class="org.kegbot.kegtap.camera.CameraFragment"
      android:layout_width="fill_parent"
      android:layout_height="392dip" />
      
  </LinearLayout>
</LinearLayout>
