<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager Pin"
        android:textSize="24dip"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret PIN for manager access."
        android:textColor="@android:color/darker_gray"
        android:textSize="18dip" />
    
    <EditText
        android:id="@+id/managerPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|numberPassword" />
    
</LinearLayout>