<?xml version="1.0" encoding="utf-8"?>
<!-- An event in the event list. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="64dip"
    >
    <ImageView android:id="@+id/icon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        />
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/date_tapped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        
</LinearLayout>
