-classpath
'/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/target/classes:/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/httpclient/target/classes:/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/httpmime/target/classes:/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/httpclient-osgi/target/classes:/home/oleg/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar:/home/oleg/.m2/repository/org/apache/james/apache-mime4j/0.6/apache-mime4j-0.6.jar:/home/oleg/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar:/home/oleg/.m2/repository/org/apache/httpcomponents/httpmime/4.0.3/httpmime-4.0.3.jar:/home/oleg/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar:/home/oleg/.m2/repository/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar'
-encoding
'UTF-8'
-protected
-source
'1.5'
-sourcepath
'/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/httpclient/src/main/java:/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/httpmime/src/main/java'
-author
-bottom
'Copyright &#169; 1999-2010 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oleg/src/apache.org/httpcomponents/httpclient-4.0.3-RC/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'HttpComponents Client 4.0.3 API'
-link
'http://java.sun.com/j2se/1.5.0/docs/api'
-link
'http://hc.apache.org/httpcomponents-core/httpcore/apidocs'
-link
'http://james.apache.org/mime4j/apidocs'
-use
-version
-windowtitle
'HttpComponents Client 4.0.3 API'