/*
 * Copyright 2003-2020 The Kegbot Project contributors <info@kegbot.org>
 *
 * This file is part of the Kegtab package from the Kegbot project. For
 * more information on Kegtab or Kegbot, see <http://kegbot.org/>.
 *
 * Kegtab is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2.
 *
 * Kegtab is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Kegtab. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        multiDexEnabled true

        testApplicationId "org.kegbot.app.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation files('libs/kegbot-api/kegbot-api.jar')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup:otto:1.3.4'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.jakewharton:butterknife:4.0.1'
    annotationProcessor 'com.jakewharton:butterknife:4.0.1'
    implementation 'com.github.kevinsawicki:http-request:5.6'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.7.4'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.protobuf:protobuf-java:3.12.0'
    implementation 'joda-time:joda-time:2.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'commons-codec:commons-codec:1.13'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.1'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.0'
}
